<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bO4-gE-JaZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Альбомы-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Albums_from_iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-Km-QWV">
                                <rect key="frame" x="10" y="144" width="394" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jau-fA-zXV">
                                    <size key="itemSize" width="187" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collcell" id="pqI-9d-laM" customClass="AlbumCollectionViewCell" customModule="Albums_from_iTunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vcD-Kk-BrY">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="atj-wO-bjZ">
                                                    <rect key="frame" x="9" y="9" width="169" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="169" id="1fc-xn-Sk2"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="250" constant="169" id="BPi-Tv-IeN"/>
                                                        <constraint firstAttribute="width" secondItem="atj-wO-bjZ" secondAttribute="height" multiplier="1:1" id="fqM-gh-wwn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-c9-rR3">
                                                    <rect key="frame" x="9" y="182" width="169" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="V35-OY-u9F"/>
                                                        <constraint firstAttribute="height" constant="16" id="ybB-lb-HqC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B5n-TC-4nF">
                                                    <rect key="frame" x="9" y="200" width="169" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="BXd-co-N9b"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="jn8-H1-UTR"/>
                                                        <constraint firstAttribute="width" constant="169" id="t0b-Ce-q5g"/>
                                                        <constraint firstAttribute="height" constant="16" id="vBH-JV-Uwo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B5n-TC-4nF" secondAttribute="trailing" constant="9" id="3gG-lJ-8ML"/>
                                                <constraint firstItem="7vR-c9-rR3" firstAttribute="top" secondItem="atj-wO-bjZ" secondAttribute="bottom" constant="4" id="Qb0-KK-Gdn"/>
                                                <constraint firstAttribute="bottom" secondItem="B5n-TC-4nF" secondAttribute="bottom" constant="3" id="Sxu-js-Lom"/>
                                                <constraint firstAttribute="bottom" secondItem="B5n-TC-4nF" secondAttribute="bottom" constant="3" id="Zmq-Qh-a4a"/>
                                                <constraint firstAttribute="trailing" secondItem="B5n-TC-4nF" secondAttribute="trailing" constant="9" id="a36-5Y-uW5"/>
                                                <constraint firstAttribute="trailing" secondItem="atj-wO-bjZ" secondAttribute="trailing" constant="9" id="czO-3w-kfM"/>
                                                <constraint firstItem="B5n-TC-4nF" firstAttribute="leading" secondItem="vcD-Kk-BrY" secondAttribute="leading" constant="9" id="fCa-MO-kWF"/>
                                                <constraint firstItem="7vR-c9-rR3" firstAttribute="leading" secondItem="vcD-Kk-BrY" secondAttribute="leading" constant="9" id="ipL-3z-rFt"/>
                                                <constraint firstItem="B5n-TC-4nF" firstAttribute="leading" secondItem="vcD-Kk-BrY" secondAttribute="leading" constant="9" id="nR8-Uf-ohx"/>
                                                <constraint firstItem="B5n-TC-4nF" firstAttribute="top" secondItem="7vR-c9-rR3" secondAttribute="bottom" constant="2" id="oAv-GI-ebU"/>
                                                <constraint firstAttribute="trailing" secondItem="7vR-c9-rR3" secondAttribute="trailing" constant="9" id="tT5-GL-AVg"/>
                                                <constraint firstItem="atj-wO-bjZ" firstAttribute="leading" secondItem="vcD-Kk-BrY" secondAttribute="leading" constant="9" id="uP8-ue-0Sy"/>
                                                <constraint firstItem="atj-wO-bjZ" firstAttribute="top" secondItem="vcD-Kk-BrY" secondAttribute="top" constant="9" id="yhA-j2-Ckq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="187" height="219"/>
                                        <connections>
                                            <outlet property="albumImage" destination="atj-wO-bjZ" id="ZCq-5g-zWx"/>
                                            <outlet property="albumNameLabel" destination="7vR-c9-rR3" id="bfU-jP-YmV"/>
                                            <outlet property="artistNameLabel" destination="B5n-TC-4nF" id="EmU-FK-D0u"/>
                                            <segue destination="h3Q-fC-Xlt" kind="show" identifier="detail" id="rdL-jW-nO7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q4C-cc-O2b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3QQ-Ua-xeg"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-06-vtk">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9P7-l2-9HH"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YQk-Km-QWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1Nj-cy-ng2"/>
                            <constraint firstItem="DVT-06-vtk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8hi-Ik-HgR"/>
                            <constraint firstItem="DVT-06-vtk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gcq-HB-1lC"/>
                            <constraint firstItem="YQk-Km-QWV" firstAttribute="top" secondItem="DVT-06-vtk" secondAttribute="bottom" id="Tg1-z2-gdD"/>
                            <constraint firstItem="DVT-06-vtk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ao8-UG-PgH"/>
                            <constraint firstItem="YQk-Km-QWV" firstAttribute="top" secondItem="DVT-06-vtk" secondAttribute="bottom" id="eyA-E4-gZJ"/>
                            <constraint firstItem="YQk-Km-QWV" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="lJl-ww-0Hx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YQk-Km-QWV" secondAttribute="trailing" constant="10" id="xcv-Pc-1bI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Альбомы" id="cRK-lz-Cii"/>
                    <connections>
                        <outlet property="collectionView" destination="YQk-Km-QWV" id="ah5-sd-rEV"/>
                        <outlet property="searchBar" destination="DVT-06-vtk" id="xek-eb-2D9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="9gG-UE-5u2">
            <objects>
                <tableViewController id="h3Q-fC-Xlt" customClass="DetailTableViewController" customModule="Albums_from_iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="syX-Xq-xJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="504" id="Ndl-2t-8mo" customClass="DetailTableViewCell" customModule="Albums_from_iTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="504"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndl-2t-8mo" id="u4m-WZ-qGl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="94u-J4-32g">
                                            <rect key="frame" x="68.5" y="30" width="277" height="277"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="94u-J4-32g" secondAttribute="height" multiplier="1:1" id="fyS-8A-P7u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dsc-Z0-LXQ">
                                            <rect key="frame" x="68.5" y="341" width="277" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-eF-SSd">
                                            <rect key="frame" x="68.5" y="370" width="277" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28C-PE-chY">
                                            <rect key="frame" x="68.5" y="399" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-sI-Bkq">
                                            <rect key="frame" x="20" y="456" width="374" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PYd-gJ-0oE">
                                            <rect key="frame" x="20" y="480" width="374" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3P-V7-AZS">
                                            <rect key="frame" x="20" y="432" width="374" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="64J-iD-b0H"/>
                                                <constraint firstAttribute="height" constant="16" id="eBv-Kb-pwe"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="zzk-ab-xlb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q3P-V7-AZS" firstAttribute="leading" secondItem="u4m-WZ-qGl" secondAttribute="leadingMargin" id="0CY-WF-h6E"/>
                                        <constraint firstItem="q3P-V7-AZS" firstAttribute="trailing" secondItem="u4m-WZ-qGl" secondAttribute="trailingMargin" id="2IP-RE-tAZ"/>
                                        <constraint firstItem="q3P-V7-AZS" firstAttribute="centerX" secondItem="u4m-WZ-qGl" secondAttribute="centerX" id="2dp-5s-qY9"/>
                                        <constraint firstItem="mjk-eF-SSd" firstAttribute="width" secondItem="Dsc-Z0-LXQ" secondAttribute="width" id="5ie-gZ-qg0"/>
                                        <constraint firstItem="wc9-sI-Bkq" firstAttribute="centerX" secondItem="u4m-WZ-qGl" secondAttribute="centerX" id="6X1-u5-k97"/>
                                        <constraint firstItem="28C-PE-chY" firstAttribute="centerX" secondItem="u4m-WZ-qGl" secondAttribute="centerX" id="6Zq-Zd-BNf"/>
                                        <constraint firstItem="q3P-V7-AZS" firstAttribute="width" secondItem="u4m-WZ-qGl" secondAttribute="height" multiplier="187:252" id="75a-p8-wBH"/>
                                        <constraint firstItem="wc9-sI-Bkq" firstAttribute="leading" secondItem="u4m-WZ-qGl" secondAttribute="leadingMargin" id="8mv-FD-aBE"/>
                                        <constraint firstAttribute="bottom" secondItem="PYd-gJ-0oE" secondAttribute="bottom" constant="8" id="8uw-V3-0rF"/>
                                        <constraint firstItem="wc9-sI-Bkq" firstAttribute="trailing" secondItem="u4m-WZ-qGl" secondAttribute="trailingMargin" id="A4v-H6-902"/>
                                        <constraint firstItem="PYd-gJ-0oE" firstAttribute="centerX" secondItem="u4m-WZ-qGl" secondAttribute="centerX" id="APy-Dy-KkA"/>
                                        <constraint firstItem="wc9-sI-Bkq" firstAttribute="width" secondItem="u4m-WZ-qGl" secondAttribute="height" multiplier="187:252" id="DQR-lp-LXD"/>
                                        <constraint firstItem="PYd-gJ-0oE" firstAttribute="width" secondItem="u4m-WZ-qGl" secondAttribute="height" multiplier="187:252" id="Dmu-iQ-pMq"/>
                                        <constraint firstItem="28C-PE-chY" firstAttribute="top" secondItem="mjk-eF-SSd" secondAttribute="bottom" constant="6" id="Ge3-gJ-dW6"/>
                                        <constraint firstItem="Dsc-Z0-LXQ" firstAttribute="centerX" secondItem="u4m-WZ-qGl" secondAttribute="centerX" id="I2c-1K-1cX"/>
                                        <constraint firstItem="94u-J4-32g" firstAttribute="width" secondItem="u4m-WZ-qGl" secondAttribute="height" multiplier="50:91" id="JVa-HC-qNz"/>
                                        <constraint firstItem="wc9-sI-Bkq" firstAttribute="width" secondItem="q3P-V7-AZS" secondAttribute="width" id="KV2-1C-2xU"/>
                                        <constraint firstItem="94u-J4-32g" firstAttribute="top" secondItem="u4m-WZ-qGl" secondAttribute="top" constant="30" id="T2o-mN-Qot"/>
                                        <constraint firstItem="Dsc-Z0-LXQ" firstAttribute="width" secondItem="94u-J4-32g" secondAttribute="width" id="Va5-rl-RAn"/>
                                        <constraint firstItem="94u-J4-32g" firstAttribute="centerX" secondItem="u4m-WZ-qGl" secondAttribute="centerX" id="Ypi-1b-Usr"/>
                                        <constraint firstItem="wc9-sI-Bkq" firstAttribute="top" secondItem="q3P-V7-AZS" secondAttribute="bottom" constant="8" id="ddO-Mj-Ut0"/>
                                        <constraint firstItem="PYd-gJ-0oE" firstAttribute="width" secondItem="wc9-sI-Bkq" secondAttribute="width" id="dpn-NJ-Kl0"/>
                                        <constraint firstItem="mjk-eF-SSd" firstAttribute="top" secondItem="Dsc-Z0-LXQ" secondAttribute="bottom" constant="6" id="e6a-tk-dSh"/>
                                        <constraint firstItem="28C-PE-chY" firstAttribute="width" secondItem="mjk-eF-SSd" secondAttribute="width" id="ik2-OH-K0j"/>
                                        <constraint firstItem="PYd-gJ-0oE" firstAttribute="height" secondItem="wc9-sI-Bkq" secondAttribute="height" id="nRf-rg-ojb"/>
                                        <constraint firstItem="mjk-eF-SSd" firstAttribute="centerX" secondItem="u4m-WZ-qGl" secondAttribute="centerX" id="uDb-E4-YLe"/>
                                        <constraint firstItem="PYd-gJ-0oE" firstAttribute="top" secondItem="wc9-sI-Bkq" secondAttribute="bottom" constant="8" id="ubF-17-GK7"/>
                                        <constraint firstItem="Dsc-Z0-LXQ" firstAttribute="top" secondItem="94u-J4-32g" secondAttribute="bottom" constant="34" id="uxN-hd-82Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImageView" destination="94u-J4-32g" id="7XN-ke-BCR"/>
                                    <outlet property="albumNameLabel" destination="Dsc-Z0-LXQ" id="isM-vb-Z0J"/>
                                    <outlet property="artistNameLabel" destination="mjk-eF-SSd" id="34J-e9-KT2"/>
                                    <outlet property="copyrightLabel" destination="PYd-gJ-0oE" id="882-Yo-TfK"/>
                                    <outlet property="countryLabel" destination="q3P-V7-AZS" id="mGD-kB-FLk"/>
                                    <outlet property="genreLabel" destination="28C-PE-chY" id="ffA-og-RpH"/>
                                    <outlet property="trackCountLabel" destination="wc9-sI-Bkq" id="NJK-Z5-ar4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="trackcell" rowHeight="49" id="vxn-LA-Eq7" customClass="TrackTableViewCell" customModule="Albums_from_iTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="532" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vxn-LA-Eq7" id="NV2-eR-jbH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-wS-H9e">
                                            <rect key="frame" x="68" y="0.0" width="326" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwC-sj-Qkn">
                                            <rect key="frame" x="20" y="14" width="32" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="number" destination="pwC-sj-Qkn" id="8gb-dq-3j1"/>
                                    <outlet property="trackName" destination="yiG-wS-H9e" id="Dtg-7b-PpG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="h3Q-fC-Xlt" id="1mP-DC-5Mx"/>
                            <outlet property="delegate" destination="h3Q-fC-Xlt" id="zAG-S8-ZiR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="TnN-CD-FmX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kus-nM-HgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJW-Jc-XVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bO4-gE-JaZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qBE-iP-mIG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KQN-Of-mD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cka-EV-3IE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="617" height="617"/>
    </resources>
</document>
